{
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "python.formatting.provider": "none",
    "sonarlint.connectedMode.project": {
        "connectionId": "witty-works",
        "projectKey": "witty-works_rule-editor"
    }
}